# websocket-spike

./: README.md
client/: AndroidManifest.xml  pom.xml
client/src/com/pc/: EchoClientActivity.java
server/app/controllers/: MyServer.java
server/conf/: application-logger.xml  application.conf  routes
server/project/: Build.scala
